<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF284"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="원격 제어 시스템"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/userTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/userIP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="*** 님이 입장하였습니다." />


    <LinearLayout
        android:id="@+id/userIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/userName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userTextView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="IP 주소"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userIPEditText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/connectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:text="연결"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/octalValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userIP">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="이름"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/octalValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/humidityValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="8진수 값 입력"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/octalValueEditText"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:text="전송"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/humidityValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/tempValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/octalValue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="습도 값 입력"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/humidityValueEditText"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/readSensorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:text="센서 읽기"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tempValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/humidityValue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="온도 값 입력"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tempValueEditText"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/connectReleaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:gravity="center"
            android:text="연결해제"
            android:textSize="20dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>